<!doctype html>
<html lang="en">
<head>
  <title>Thomas Cook</title>
  <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Cabin:400,500,600,700" media="all" />
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #ffffff url(/globe/loading.gif) center center no-repeat;
      color: #000000;
      font-family: "Gill Sans","Cabin",Arial,Helvetica,sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }
	
	canvas{
	}

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {

      position: absolute;
      top: 0;
      width: 100%;
      height: 60px;
      left: 0;
      background: #ffffff url(thomas-cook.png) center center no-repeat;
      border-bottom: 3px solid orange;
    }

    .year {

      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .year:hover, .year.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(pixel-logo.jpg);
      background-size: 100%;
    }

    #overlay{
      width: 100%;
      height: 100%;
      background-color: #000000;
      opacity: 0.6;
      z-index: 10;
      position: absolute;
      left: 0;
      top: 0;
      display: none;
    }

    #popup, #popup-brochure{
      width: 667px;
      top: 50%;
      left: 50%;
      height: 480px;
      margin-left: -333px;
      margin-top: -225px;
      z-index: 11;
      background-color: #ffffff;
      display: none;
      position: absolute;;
    }

    #popup-brochure{
      width: 1200px;
      height: 600px;
      padding: 10px;
      margin-left: -600px;
      margin-top: -310px;
    }

    #popup-brochure canvas{
      background: #ffffff;
    }

    #popup .content{
      padding: 10px;
    }

    #popup .title-wrapper{
      width: 80%;
      padding-left: 130px;
      background-image: url(tc-cityescapes.png);
      background-position: 0 center;
      background-repeat: no-repeat;
    }
    #popup h1{
      font-weight: normal;
      color: #000000;
      margin-top: 0;
      margin-bottom: 7px;

    }

    #popup h2{
      font-weight: normal;
      color: #777977;
      margin-top: 0;
      font-size: 18px;
    
    }

    #popup p{
      color: #777777;
    }

    #popup .call{
      font-size: 40px;
      font-weight: bold;
      color: orange;
      float: right;
      margin: 10px;
    }

    #popup .view-brochure{
          font-size: 30px;
          font-weight: bold;
          color: orange;
          float: left;
          margin: 10px;
     }

    #popup .close, #popup-brochure .close{
      background-image:url(close-icon.png);
      background-size: 100%;
      width: 50px;
      height: 50px;
      position: absolute;
      top: -25px;
      right: -25px;
      z-index: 12;
    }


    #destinations{
      position: absolute;
      top: 150px;
      width: 300px;
      padding: 10px 20px;
      left: 40px;
      border:4px dotted orange;
      text-transform: uppercase;
    }

    #destinations a{
      color: black;
    }

    #destinations h2{
      font-family: "Gill Sans","Cabin",Arial,Helvetica,sans-serif;
      font-weight: normal;
      color: orange;
    }
  </style>
</head>
<body>

<div id="container"></div>

<div id="overlay"></div>
<div id="popup-brochure">
  <a href="#" class="close"></a>
  <div id="flipbook"></div>
</div>

<div id="popup">
  <a href="#" class="close"></a>
  <img src="banner-indian.jpg" />
  <div class="content">
    <div class="title-wrapper">
      <h1 class="title">Indian Ocean - Dubai Escapes </h1>
      <h2>From <span class="price">&pound;755</span></h2>
    </div>
    <p class="description">The vast Indian Ocean is home to some of the world’s most exotic and iconic islands, where paradise is characterised by tranquil azure lagoons, soft white sands, gently swaying palms and endless sapphire-blue skies. The low-lying islands of the Maldives are renowned for their wonderfully romantic stilted over-water villas and world-class diving, while Mauritius boasts centuries of diverse heritage, fascinating culture and a wealth of varying landscapes, from palm-fringed beaches to forest-covered mountains.</p>
    <a href="#" class="view-brochure">View Brochure</a>
    <a href="#" class="call">800 587 0058</a>


  </div>

</div>

<div id="title">
  
</div>

<div id="destinations">
  <h2>Popular Destinations</h2>
  <ul>
    <li><a href="#" data-lat="-25.719839" data-lng="134.334248">Australia</a></li>
    <li><a href="#" data-lat="40.722479" data-lng="-73.983756">New York, USA</a></li>
    <li><a href="#" data-lat="-19.500398" data-lng="47.458404">Madagascar</a></li>
    <li><a href="#" data-lat="15.178104" data-lng="100.364710">Thailand</a></li>
  </ul>
</div>

<a id="ce" href="#">
  <span>Pixel Inspiration</span>
</a>


<script type="text/javascript" src="/globe/third-party/Detector.js"></script>
<script type="text/javascript" src="/globe/third-party/three.min.js"></script>
<script type="text/javascript" src="/globe/third-party/tween.js"></script>
<script type="text/javascript" src="globe.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/pdf.js"></script>
<script type="text/javascript" src="js/turnjs/turn.min.js"></script>
<script type="text/javascript" src="js/pdfviewer.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</body>

</html>
